# Ribbon-Old

./: .gitignore  LICENSE.md  README.md  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/org/cascadebot/ribbon/server/: Config.java  Ribbon.java  RibbonServer.java
server/src/main/resources/: logback.xml
